int ballX, ballY;
int ballSpeedX = 4;
int ballSpeedY = 4;

int paddle1Y, paddle2Y;
int paddleW = 15;
int paddleH = 80;
int paddleSpeed = 7;

int score1 = 0;
int score2 = 0;

boolean gameOver = false;
String winner = "";

void setup() {
  size(800, 500);
  ballX = width / 2;
  ballY = height / 2;
  paddle1Y = height / 2 - paddleH / 2;
  paddle2Y = height / 2 - paddleH / 2;
  textSize(20);
}

void draw() {
  background(0);

  if (!gameOver) {
    moveBall();
    movePaddles();
    checkCollision();
    drawGame();
  } else {
    fill(255);
    textAlign(CENTER, CENTER);
    text("Game Over\nWinner: " + winner, width/2, height/2);
  }
}

void moveBall() {
  ballX += ballSpeedX;
  ballY += ballSpeedY;

  if (ballY <= 0 || ballY >= height) {
    ballSpeedY *= -1;
  }

  if (ballX > width) {
    gameOver = true;
    winner = "Player 1";
  }

  if (ballX < 0) {
    gameOver = true;
    winner = "Player 2";
  }
}

void movePaddles() {
  if (keyPressed) {
    if (key == 'a' || key == 'A') {
      paddle1Y -= paddleSpeed;
    }
    if (key == 'd' || key == 'D') {
      paddle1Y += paddleSpeed;
    }
    if (keyCode == LEFT) {
      paddle2Y -= paddleSpeed;
    }
    if (keyCode == RIGHT) {
      paddle2Y += paddleSpeed;
    }
  }

  paddle1Y = constrain(paddle1Y, 0, height - paddleH);
  paddle2Y = constrain(paddle2Y, 0, height - paddleH);
}

void checkCollision() {
  // Player 1 paddle
  if (ballX <= 30 + paddleW &&
      ballY >= paddle1Y &&
      ballY <= paddle1Y + paddleH) {
    ballSpeedX *= -1;
    ballX = 30 + paddleW;
    score1++;
    speedUp();
  }

  // Player 2 paddle
  if (ballX >= width - 30 - paddleW &&
      ballY >= paddle2Y &&
      ballY <= paddle2Y + paddleH) {
    ballSpeedX *= -1;
    ballX = width - 30 - paddleW;
    score2++;
    speedUp();
  }
}

void speedUp() {
  if (abs(ballSpeedX) < 12) {
    if (ballSpeedX > 0) ballSpeedX++;
    else ballSpeedX--;
  }

  if (abs(ballSpeedY) < 12) {
    if (ballSpeedY > 0) ballSpeedY++;
    else ballSpeedY--;
  }
}

void drawGame() {
  // Center line
  stroke(255);
  line(width/2, 0, width/2, height);

  // Ball
  noStroke();
  fill(255);
  ellipse(ballX, ballY, 20, 20);

  // Paddle 1
  fill(0, 255, 0);
  rect(20, paddle1Y, paddleW, paddleH);

  // Paddle 2
  fill(0, 0, 255);
  rect(width - 20 - paddleW, paddle2Y, paddleW, paddleH);

  // Scores
  fill(255);
  textAlign(LEFT, TOP);
  text("Player 1: " + score1, 20, 20);
  textAlign(RIGHT, TOP);
  text("Player 2: " + score2, width - 20, 20);
}